# DiscoverTraining

./: README.md
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.properties
Gateway/: build.gradle
Gateway/src/main/resources/: application.properties
JAXB/: build.gradle  product.xml  settings.gradle
JAXB/src/main/java/com/jaxb/: JaxbApplication.java
JAXB/src/main/java/com/jaxb/entity/: productEntity.java
JAXB/src/main/resources/: application.properties
JAXB/src/test/java/com/jaxb/: JaxbApplicationTests.java
application-2/src/main/java/com/application2/config/: RestTemplateConfig.java
application-2/src/main/resources/: application.properties  application.yml
config/: product-2.properties  productdb-1.properties  productdb-2.properties
product-2/: build.gradle  settings.gradle
product-2/src/main/java/com/productdata2/: Product2Application.java
product-2/src/main/java/com/productdata2/config/: RestTemplateConfig.java
product-2/src/main/java/com/productdata2/controller/: ProductOrderController.java
product-2/src/main/java/com/productdata2/eo/: ProductEo.java
product-2/src/main/java/com/productdata2/feignclient/: ProductFeignClient.java
product-2/src/main/java/com/productdata2/service/: ProductOrderService.java  ProductOrderServiceImp.java
product-2/src/main/resources/: bootstrap.properties
product-2/src/test/java/com/productdata2/: Product2ApplicationTests.java
productMokito/: build.gradle  settings.gradle
productMokito/src/main/java/com/mokito/: ProductMokitoApplication.java
productMokito/src/main/resources/: application.properties
productMokito/src/test/java/com/mokito/: ProductMokitoApplicationTests.java
productWiremock/: build.gradle  settings.gradle
productWiremock/src/main/java/com/wiremock/: ProductWiremockApplication.java
productWiremock/src/main/java/com/wiremock/controller/: productController.java
productWiremock/src/main/java/com/wiremock/dao/: productDao.java
productWiremock/src/main/java/com/wiremock/entity/: productEo.java
productWiremock/src/main/java/com/wiremock/service/: productService.java  productServiceImpl.java
productWiremock/src/main/resources/: application.properties
productWiremock/src/test/java/com/wiremock/: ProductWiremockApplicationTests.java
productWiremock/src/test/java/com/wiremock/service/: productServiceImplTest.java
productdata-1/: build.gradle  settings.gradle
productdata-2/: build.gradle  settings.gradle
productdata-2/src/main/resources/: application.properties
productdb/: build.gradle  settings.gradle
productdb-1/: settings.gradle
productdb-1/src/main/java/com/productdata/: Productdb1Application.java
productdb-1/src/main/resources/: application.properties  bootstrap.properties
productdb-1/src/test/java/com/productdata/: Productdb1ApplicationTests.java
productdb-2/: build.gradle  settings.gradle
productdb-2/src/main/java/com/productdata/: Productdb2Application.java
productdb-2/src/main/java/com/productdata/config/: RestTemplateConfig.java
productdb-2/src/main/java/com/productdata/controller/: ProductOrderController.java
productdb-2/src/main/java/com/productdata/eo/: ProductOrderEo.java
productdb-2/src/main/java/com/productdata/feignclient/: ProductFeignClient.java
productdb-2/src/main/java/com/productdata/service/: ProductOrderService.java  ProductOrderServiceImp.java
productdb-2/src/main/java/com/productdata/util/: Constants.java
productdb-2/src/main/resources/: application.properties  bootstrap.properties
productdb-2/src/test/java/com/productdata/: Productdb2ApplicationTests.java
productdb/src/main/java/com/productdata/: ProductdbApplication.java
productdb/src/main/resources/: application.properties
productdb/src/test/java/com/productdata/: ProductdbApplicationTests.java
(+45 files in other folders)
