server.port=8000

# Route configuration for productdb-1
spring.cloud.gateway.routes[0].id=productdb-1-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


# Route configuration for productdb-2
spring.cloud.gateway.routes[1].id=product-2-route
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**
